<?xml version="1.0" encoding="UTF-8"?>
<story:Storyboard xmlns:story="http://wireframesketcher.com/1.0/model/story">
  <panels id="V5q6lfq4NBrlBzw-Jw52vA5req0=" x="330" y="10">
    <screen href="Start.screen#/"/>
  </panels>
  <panels id="eP_OoJlV3ANJ7d8mC_yc7_EGSZg=" x="17" y="330">
    <screen href="Stranica2.screen#/"/>
  </panels>
  <panels id="cYjdgNPUHrG9JrObbXL1GgssDVw=" x="230" y="330">
    <screen href="Stranica3.screen#/"/>
  </panels>
  <panels id="7xq4FLdYLJwXEGKA8h4wCul0WZc=" x="443" y="330">
    <screen href="Stranica4.screen#/"/>
  </panels>
</story:Storyboard>
