<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Window" id="4" x="332" y="88" width="529" height="312" text="Open" measuredWidth="529" measuredHeight="312"/>
  <widgets xsi:type="model:Label" id="5" x="348" y="144" text="Lock In:" measuredWidth="47" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="6" x="444" y="144" width="241" text="        Documents" measuredWidth="241" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="7" x="452" y="148" width="19" height="16" measuredWidth="19" measuredHeight="16" icon="new (large)"/>
  <widgets xsi:type="model:Icon" id="8" x="732" y="144" width="24" height="24" measuredWidth="24" measuredHeight="24" icon="home (large)"/>
  <widgets xsi:type="model:Icon" id="9" x="700" y="144" measuredWidth="24" measuredHeight="24" icon="upload (medium)"/>
  <widgets xsi:type="model:Icon" id="10" x="764" y="144" measuredWidth="24" measuredHeight="24" icon="new (medium)"/>
  <widgets xsi:type="model:Icon" id="11" x="796" y="144" measuredWidth="24" measuredHeight="24" icon="desc (medium)"/>
  <widgets xsi:type="model:Icon" id="12" x="827" y="144" measuredWidth="24" measuredHeight="24" icon="neutral (medium)"/>
  <widgets xsi:type="model:Panel" id="13" x="348" y="176" width="502" height="128" measuredWidth="502" measuredHeight="128"/>
  <widgets xsi:type="model:Icon" id="14" x="361" y="186" width="19" height="16" measuredWidth="19" measuredHeight="16" icon="new (large)"/>
  <widgets xsi:type="model:Icon" id="15" x="361" y="208" width="19" height="16" measuredWidth="19" measuredHeight="16" icon="new (large)"/>
  <widgets xsi:type="model:Icon" id="16" x="361" y="230" width="19" height="16" measuredWidth="19" measuredHeight="16" icon="new (large)"/>
  <widgets xsi:type="model:Icon" id="17" x="361" y="256" width="19" height="16" measuredWidth="19" measuredHeight="16" icon="new (large)"/>
  <widgets xsi:type="model:Icon" id="18" x="361" y="280" width="19" height="16" measuredWidth="19" measuredHeight="16" icon="new (large)"/>
  <widgets xsi:type="model:Label" id="19" x="393" y="182" text="Photos" measuredWidth="43" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="20" x="393" y="204" text="Videos" measuredWidth="41" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="21" x="393" y="226" text="Games" measuredWidth="42" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="22" x="393" y="252" text="Music" measuredWidth="38" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="23" x="393" y="276" text="University" measuredWidth="58" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="24" x="348" y="312" text="File Name:" measuredWidth="62" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="25" x="348" y="334" text="Files of Type:" measuredWidth="73" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="26" x="420" y="334" width="430" text="Studentovi dokumenti(*.stud)" measuredWidth="430" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="27" x="420" y="312" width="430" text="Text field" measuredWidth="430" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="28" x="712" y="365" text="Open" measuredWidth="49" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="29" x="786" y="365" text="Cancel" measuredWidth="56" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" id="30" x="-184" y="223" width="400" height="120" text="Nalazimo se unutar dijela JMenuBar-a u kojemu korisnik može importati sve spremljene podatke studenata sa svoga racunala." measuredWidth="400" measuredHeight="120">
    <font/>
  </widgets>
  <widgets xsi:type="model:VLine" id="31" x="-189" y="213" height="73" measuredWidth="6" measuredHeight="73"/>
  <widgets xsi:type="model:HLine" id="32" x="-189" y="280" width="431" measuredWidth="431" measuredHeight="6"/>
  <widgets xsi:type="model:HLine" id="33" x="-189" y="213" width="431" measuredWidth="431" measuredHeight="6"/>
  <widgets xsi:type="model:VLine" id="34" x="238" y="213" height="73" measuredWidth="6" measuredHeight="73"/>
  <widgets xsi:type="model:Text" id="35" x="664" y="464" width="400" height="120" text="Ekstenzija za importanje mora biti .stud da bi se podatci pokazali unutar aplikacije. Klikom na Open korisnik otvara dokument sa spremljenim podacima." measuredWidth="400" measuredHeight="120">
    <font/>
  </widgets>
  <widgets xsi:type="model:VLine" id="36" x="659" y="454" height="73" measuredWidth="6" measuredHeight="73"/>
  <widgets xsi:type="model:HLine" id="37" x="659" y="521" width="431" measuredWidth="431" measuredHeight="6"/>
  <widgets xsi:type="model:HLine" id="38" x="659" y="454" width="431" measuredWidth="431" measuredHeight="6"/>
  <widgets xsi:type="model:VLine" id="39" x="1086" y="454" height="73" measuredWidth="6" measuredHeight="73"/>
  <widgets xsi:type="model:Button" id="40" x="470" y="408" width="234" text="Vrati se na pocetak" measuredWidth="234" measuredHeight="25" background="#6aa84f" link="Start.screen" style="pointleft">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Arrow" id="41" x="238" y="167" width="105" height="78" measuredWidth="105" measuredHeight="78" direction="bottom"/>
  <widgets xsi:type="model:Arrow" id="42" x="745" y="377" width="63" height="82" measuredWidth="63" measuredHeight="82" left="false" right="true"/>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
  <note>Use linking to create interactive prototypes.

Present your prototypes in full-screen mode and click-through to show how the application or website is supposed work.

Export your prototype to clickable, high-quality PDF and let your clients test it themselves.

Storyboard your use-cases and show how the UI responds to user actions and changes in time. Use storyboards to make slideshow presentations and export multi-page, interactive PDFs or HTML.</note>
</model:Screen>
